.respond-calendar{ 
  margin: 0px 0px 20px 0px;
}

	.respond-calendar .header, .respond-calendar .week{
		clear: both;
	}

    .respond-calendar span.day{
        display: block;
        margin: 0 5px 5px 0;
        padding: 0;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 0.8em;
    		color: #ddd;
    		border: 1px solid #fff;
    		float: left;
        color: #888;
      	border: 1px solid #ccc;
    		cursor: pointer;
    }
    
        .respond-calendar span.day.selected {
            background-color: #CBE86B;
            border: 1px solid #CBE86B;
            color: #fff;
        }
 
	.respond-calendar.header span{
		background-color: #ccc;
		border: 1px solid #ccc;
		color: #fff;
		height: 25px;
		line-height: 25px;		
	}